{
  "name": "parson",
  "version": "1.0.0",
  "description": "",
  "main": "InputStream.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-console-reporter": "^2.0.1"
  },
  "scripts": {
    "test": "node spec/support/test.js"
  },
  "author": "olishmollie",
  "license": "ISC"
}
